"arch1", 
"arch2", 
"axe", 
"ball_tree1", 
"ball_tree2", 
"ball_tree3", 
"ball_tree4", 
"ball_tree5", 
"ball_tree6", 
"branch1", 
"branch2", 
"bridge", 
"brown_tree1", 
"brown_tree2", 
"bush1", 
"bush2", 
"bush3", 
"bush4", 
"camp_fire1", 
"camp_fire2", 
"cap_tree1", 
"cap_tree2", 
"cap_tree3", 
"dark_pine_tree1", 
"dark_pine_tree2", 
"dark_pine_tree3", 
"dead_tall_pine_tree1", 
"dead_tall_pine_tree2", 
"dead_tree1", 
"dead_tree2", 
"dead_tree3", 
"dead_tree4", 
"dead_tree5", 
"fence1", 
"fence2", 
"fence3", 
"flower10", 
"flower11", 
"flower1", 
"flower2", 
"flower3", 
"flower4", 
"flower5", 
"flower6", 
"flower7", 
"flower8", 
"flower9", 
"fork_tree1", 
"fork_tree2", 
"fork_tree3", 
"grass10", 
"grass11", 
"grass12", 
"grass13", 
"grass1", 
"grass2", 
"grass3", 
"grass4", 
"grass5", 
"grass6", 
"grass7", 
"grass8", 
"grass9", 
"house", 
"huge_rock1", 
"huge_rock2", 
"huge_rock3", 
"indicator", 
"light_fat_pine_tree1", 
"light_fat_pine_tree2", 
"log1", 
"log2", 
"log3", 
"log4", 
"log5", 
"log6", 
"log7", 
"mine1", 
"mine2", 
"mine3", 
"mushroom10", 
"mushroom11", 
"mushroom12", 
"mushroom13", 
"mushroom14", 
"mushroom15", 
"mushroom16", 
"mushroom17", 
"mushroom18", 
"mushroom19", 
"mushroom1", 
"mushroom2", 
"mushroom3", 
"mushroom4", 
"mushroom5", 
"mushroom6", 
"mushroom7", 
"mushroom8", 
"mushroom9", 
"pillar1", 
"pillar2", 
"pillar3", 
"rock10", 
"rock11", 
"rock12", 
"rock14", 
"rock15", 
"rock16", 
"rock17", 
"rock18", 
"rock19", 
"rock1", 
"rock20", 
"rock21", 
"rock2", 
"rock3", 
"rock4", 
"rock5", 
"rock6", 
"rock7", 
"rock8", 
"rock9", 
"stone_path1", 
"stone_path2", 
"street_lamp", 
"stump1", 
"stump2", 
"stump3", 
"stump4", 
"stump5", 
"stump6", 
"tall_pine_tree1", 
"tall_pine_tree2", 
"tall_pine_tree3", 
"tall_pine_tree4", 
"tomb1", 
"tomb2", 
"tomb3", 
"tomb4", 
"wooden_stick1", 
"wooden_stick2", 
"wooden_stick3", 
